<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body{
        display: flex;
        background-color: aqua;
        /* margin: 0 auto; */
        /* justify-content: center;
        align-items: center; */
    /* }  */
    .box1 {
      background-color: red;
      width: 400px;
      height: 400px;
      
    }
    .box2 {
      background-color: green;
      width: 400px;
      height: 400px;
      position: relative;
      top: 10px;
    }
    .box3 {
      background-color: blue;
      width: 300px;
      height: 300px;
      position: absolute;
    }
    .box4 {
      background-color: yellow;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0px;
      bottom: 400px;
      left: 0;
    }
    .box1,
    .box2,
    .box3,
    .box4 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box4 {
      position: absolute;
    }
  </style>
  <body>
    <div class="box1">
      <!-- <div class="box2">
        <div class="box3">
          <div class="box4"></div>
        </div>
      </div> -->
    </div>
    <div class="box2"></div>
  </body>
</html>
